#define __LIBBZ2__ libbz2.so.1
#define __LIBC__ libc.so.6
#define __LIBCPLUSPLUS__ libc++.so.2
#define __LIBCAM__ libcam.so.2
#define __LIBCARES__ libcares.so.8
#define __LIBCATALOG__ libcatalog.so.1
#define __LIBCRYPTO__ libcrypto.so.3
#define __LIBCURL__ libcurl.so.12
#define __LIBDNS_SD__ libdns_sd.so.1
#define __LIBEDIT__ libedit.so.0
#define __LIBEXPAT__ libexpat.so.2
#define __LIBFDT__ libfdt.so.1
#define __LIBFSNOTIFY__ libfsnotify.so.1
#define __LIBICONV__ libiconv.so.1
#define __LIBINTL__ libintl.so.1
#define __LIBIPERF__ libiperf.so.0
#define __LIBJAIL__ libjail.so.1
#define __LIBJSON__ libjson.so.1
#define __LIBLZ4__ liblz4.so.1
#define __LIBLZMA__ liblzma.so.5
#define __LIBM__ libm.so.3
#define __LIBNCURSESW__ libncursesw.so.1
#define __LIBPAM__ libpam.so.2
#define __LIBPANELW__ libpanelw.so.1
#define __LIBPCI__ libpci.so.3.0
#define __LIBPNG16__ libpng16.so.16
#define __LIBQCRYPTO__ libqcrypto.so.1.0
#define __LIBQH__ libqh.so.1
#define __LIBRCHECK__ librcheck.so.1
#define __LIBREGEX__ libregex.so.1
#define __LIBSECPOL__ libsecpol.so.1
#define __LIBSLOG2__ libslog2.so.1
#define __LIBSLOG2PARSE__ libslog2parse.so.1
#define __LIBSLOG2SHIM__ libslog2shim.so.1
#define __LIBSOCKET__ libsocket.so.4
#define __LIBSSL__ libssl.so.3
#define __LIBTRACELOG__ libtracelog.so.1
#define __LIBUBSAN__ libubsan.so.1
#define __LIBUNWIND__ libunwind.so.8
#define __LIBUSBDCI__ libusbdci.so.2
#define __LIBUSBDI__ libusbdi.so.2
#define __LIBXML2__ libxml2.so.2
#define __LIBZ__ libz.so.2
#define __LIBZSTD__ libzstd.so.1
