#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
mks.enable3d = "TRUE"
mks.gl.allowBlacklistedDrivers = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "1024"
ide0:0.present = "TRUE"
ide0:0.fileName = "../../output/disk-vmware.vmdk"
ide0:0.redo = ""
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "vm1"
guestOS = "other-64"
nvram = "mkqnximage.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "vmware.vmxf"
floppy0.present = "FALSE"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "160"
numvcpus = "8"
cpuid.coresPerSocket = "1"
usb.present = "TRUE"
ehci.present = "TRUE"
mks.noBeep = "TRUE"
svga.vramSize = "134217728"
tools.syncTime = "FALSE"
vmxstats.filename = "vmware.scoreboard"
numa.autosize.cookie = "80001"
numa.autosize.vcpu.maxPerVirtualNode = "8"
uuid.bios = "56 4d 12 14 74 40 84 04-21 fe c0 59 42 48 e0 b2"
uuid.location = "56 4d 12 14 74 40 84 04-21 fe c0 59 42 48 e0 b2"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "134217728"
ethernet0.generatedAddress = "00:0c:29:48:e0:b2"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1112072370"
monitor.phys_bits_used = "42"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.upgrade.policy = "useGlobal"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
