OPT_AARCH64_VERSION='8'
DEF_OPT_AARCH64_VERSION='8'
OPT_ABLELOCK='yes'
DEF_OPT_ABLELOCK='yes'
OPT_ARCH='x86_64'
DEF_OPT_ARCH='x86_64'
OPT_ASLR='yes'
DEF_OPT_ASLR='yes'
OPT_ASSUMED_IP='none'
DEF_OPT_ASSUMED_IP='none'
OPT_BOOT_SIZE='0'
DEF_OPT_BOOT_SIZE='0'
OPT_BUILD='all'
DEF_OPT_BUILD='all'
OPT_CERTICOM='no'
DEF_OPT_CERTICOM='no'
OPT_COPY='all'
DEF_OPT_COPY='all'
OPT_COPY_DEST='none'
DEF_OPT_COPY_DEST='none'
OPT_CPU='2'
DEF_OPT_CPU='2'
OPT_CRYPTODEV='no'
DEF_OPT_CRYPTODEV='no'
OPT_DATA_INODES='3000'
DEF_OPT_DATA_INODES='3000'
OPT_DATA_SIZE='60'
DEF_OPT_DATA_SIZE='60'
OPT_EXTRA_DIRS='none'
DEF_OPT_EXTRA_DIRS='none'
OPT_GRAPHICS='yes'
DEF_OPT_GRAPHICS='no'
OPT_GUEST='none'
DEF_OPT_GUEST='none'
OPT_HOSTNAME='vm1'
DEF_OPT_HOSTNAME='noname'
OPT_IO_SOCK_DIAG='no'
DEF_OPT_IO_SOCK_DIAG='no'
OPT_IP='dhcp'
DEF_OPT_IP='dhcp'
OPT_MACADDR='52:54:00:63:69:92'
DEF_OPT_MACADDR='generate'
OPT_NFS='no'
DEF_OPT_NFS='no'
OPT_PART_SIZES='full'
DEF_OPT_PART_SIZES='full'
OPT_PATHTRUST='no'
DEF_OPT_PATHTRUST='no'
OPT_PERL='no'
DEF_OPT_PERL='no'
OPT_PKCS11='no'
DEF_OPT_PKCS11='no'
OPT_POLICY='none'
DEF_OPT_POLICY='none'
OPT_PROC='no'
DEF_OPT_PROC='no'
OPT_PYTHON='no'
DEF_OPT_PYTHON='no'
OPT_QAUDIT='no'
DEF_OPT_QAUDIT='no'
OPT_QCFS='no'
DEF_OPT_QCFS='no'
OPT_QFIM='no'
DEF_OPT_QFIM='no'
OPT_QH_CONFIG='no'
DEF_OPT_QH_CONFIG='no'
OPT_QTD='no'
DEF_OPT_QTD='no'
OPT_QTSAFEFS='no'
DEF_OPT_QTSAFEFS='no'
OPT_QVM='no'
DEF_OPT_QVM='no'
OPT_RAM='1G'
DEF_OPT_RAM='1G'
OPT_REPOS='$QNX_STAGE_nto:$QNX_TARGET'
DEF_OPT_REPOS='$QNX_STAGE_nto:$QNX_TARGET'
OPT_ROOT='no'
DEF_OPT_ROOT='no'
OPT_SANITIZERS='no'
DEF_OPT_SANITIZERS='no'
OPT_SECPOL='no'
DEF_OPT_SECPOL='no'
OPT_SECURE_DATA='no'
DEF_OPT_SECURE_DATA='no'
OPT_SECURE_PROCFS='yes'
DEF_OPT_SECURE_PROCFS='yes'
OPT_SLM='no'
DEF_OPT_SLM='no'
OPT_SSHD_PREGEN='yes'
DEF_OPT_SSHD_PREGEN='yes'
OPT_SSH_IDENT='prompt'
DEF_OPT_SSH_IDENT='prompt'
OPT_SYS_INODES='1000'
DEF_OPT_SYS_INODES='1000'
OPT_SYS_SIZE='20'
DEF_OPT_SYS_SIZE='20'
OPT_TCG='no'
DEF_OPT_TCG='no'
OPT_TIME_SERVERS='pool.ntp.org'
DEF_OPT_TIME_SERVERS='pool.ntp.org'
OPT_TOMCRYPT='no'
DEF_OPT_TOMCRYPT='no'
OPT_TYPE='vmware'
DEF_OPT_TYPE='qemu'
OPT_TZ='UTC0'
DEF_OPT_TZ='UTC0'
OPT_UNION='yes'
DEF_OPT_UNION='yes'
OPT_UPDATE='all'
DEF_OPT_UPDATE='all'
OPT_USB='yes'
DEF_OPT_USB='yes'
OPT_USERS='root:qnxuser:user1:user2:user3:user4:user5:user6'
DEF_OPT_USERS='root:qnxuser:user1:user2:user3:user4:user5:user6'
OPT_VALGRIND='no'
DEF_OPT_VALGRIND='no'
OPT_ZONEINFO='no'
DEF_OPT_ZONEINFO='no'
VERSION=3
